*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: rgb(248,232,217);
}
.headerbar{
    display: none;
}
.searchicon{
    display: block;
}
.logo img{
    width: 290px;
    padding-top: 20px;
}

.bar{
display: none;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding:0 7vw;
    background-color:rgb(248,232,217);
    border-bottom: 2px solid rgb(252,196,124);
    box-shadow: 0 2px 20px rgb(253,124,124);
}

.header ul{
    display: flex;
    align-items: center;
}

.header ul li:hover{
    color: red;
}

.nav ul li{
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;
}

.account{
    flex: 0.1
}

.account ul{
    display: flex;
    justify-content: end;
}

.account ul li{
    padding: 0 15px;
    font-size: 18px;
} 

.bar i:hover{
    color: red;
}

.search{
    display: none;
    width: 200px;
    justify-content: center;
}

.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;

}

.srchicon{
   background-color: rgb(255,210,210);
   display: block;
   padding: 4px 5px;
   cursor: pointer; 
}

.image{
    float: right;
    width: 60%;
    margin: 1%;
}
.home{
    background-color: rgb(248,232,217);
    padding:0 7vw;
}
 
.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}


.main_slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.main_slide div:nth-child(1) {
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}

.main_slide div:nth-child(1) p{
    font-size: 13px;
    padding: 20px 0;
}

.main_slide div:nth-child(1) span{
    color: rgb(253,57,8);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: yellow ;    
}

.red_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: rgb(253,57,8);
    border-radius: 5px;
    border: 1px solid rgb(253,57,8);
    box-shadow: 0 10px 15px rgb(250,120,69);
    transition: all 0.2s;
}  
.red_btn i{
    color: white;
    transition: all 0.2s;
}

.red_btn:hover{
    background-color: white;
    box-shadow: 0 2px 15px rgb(250,120,69);
    border: 1px solid rgb(253,57,8);
    color: rgb(253,57,8);
}

.red_btn:hover i{
    color: rgb(253,57,8);
}

.food-items{
margin: 70px 0;
padding: 20px 0;
background-color: white;
border-radius: 30px;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.item{
    width: 250px;
    padding: 30px;
    text-align: center;
}
.item div{
    height: 160px;
}
.item img{
    width: 160px;
    margin-bottom: 15px;
}

.item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.white_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: rgb(253,57,8);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(250,120,69);
    transition: all 0.2s;
}

.white_btn:hover{
    color: white;
    background-color: rgb(253,57,8);
    box-shadow: 0 10px 15px rgb(250,120,69);
}

.item .red_btn, .item .white_btn{
    width: 120px;
    line-height: 35px;    
}

.main_slide2{
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.foodimg{
    flex: 0.5;
} 

.foodimg img{
    max-width: 500px;
    width: 45vw;
}

.question{
    flex: 0.5;
}

.question h2{
    font-size:35px;
    margin-bottom: 15px;
}

.q-ans{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;
}

.q-ans img{
    width: 70px;
}

.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    align-items: center;
    background-color: white;
    margin-right: 20px;
}

.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}

.q-ans div:nth-child(2) p{
    margin-top: 10px;
    font-size: 13px;
}

.main_slide3{
    margin-top: 270px;
    display: flex;
    flex-wrap: wrap-reverse;
    margin-bottom: 200px;
}

.main_slide3 .chef-feed{
    flex: 0.5;
    margin-top: 30px;
}

.main_slide3 .chef{
    flex: 0.5;
    text-align: right;
}

.main_slide3 .chef img{
    margin-top: -130px;
    width:50vw;
    max-width: 490px;
}

.main_slide3 .chef-feed h2{
font-size: 32px;    
margin-bottom: 25px;
}    

.main_slide3 .chef-feed p{
font-size: 14px;
line-height: 20px;
margin-bottom: 10px;
}

.main_slide3 .chef-detail{
margin-top: 20px;
display: flex;
margin: 25px 0;
align-items: center;
}

.main_slide3 .chef-detail img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
    border:4px solid white;

}

.main_slide3 .chef-detail h6{
    font-size: 14px;
}

.main_slide3 .chef-detail p{
    font-size: 11px;
    color: red;
}

.main_slide3 .chef-vic{
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color: rgb(255,219,185);
    border-radius: 0 100px 0 0;
    margin-top: 40px;
    width: 100%;
}

.main_slide3 .chef-vic div{
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex: 0.5;
    height: 27px;
    overflow: hidden;
}

.main_slide3 ,.chef-vic div i,
.main_slide3 ,.chef-vic div h4{
    font-size: 27px;
    margin-right: 8px;
}

.main_slide3 .chef-vic div h4{
    color: red;
}

.main_slide3 ,.chef-vic div p{
    font-size: 11;
    padding-top:8px;
    line-height: 13px;
}



Footer{
    background-color:rgb(248,232,217);
    border-bottom: 2px solid rgb(252,196,124);
    box-shadow: 0 2px 20px rgb(253,124,124);
    padding-top: 40px;
    width: 1348px;
    margin: -95px;
}

.container{
    width: 1250px;
    margin: auto;
    margin-right: -90px;
    display: flex;
    justify-content: center;
}

.footer-content{
    width: 33.3%;
}

.footer-content p{
    width: -15px;
    margin: auto;
    padding: 10px;
}

.footer-content ul{
    text-align: center;
}

.list{
    padding: 0;
}

.list li{
    width: 150px;
    text-align: center;
    list-style-type:none;
    padding: 7px;
    position: relative;
}

.list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    width: 0;
    height: 2px;
    background-color:red;
    transition-duration: .5s ;
}

.list li:hover::before{
    width: 70px;
}

.social-icons{
    width: 120px;
    text-align: center;
    padding: 0;
}

.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}

.social-icons i{
    color:black;
    font-size:25px;
}

a:hover{
    color: rgb(253,57,8);
}

.social-icons i:hover{
    color: rgb(253,57,8);
}

.bottom-bar{
    background-color:rgb(248,232,217);
    border-bottom: 2px solid rgb(252,196,124);
    box-shadow: 0 2px 20px rgb(253,124,124);
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
    width: 1348px;

}

.bottom-bar p{
    color: black;
    margin: 0;
    font-size: 16px;
    padding:7px;
}


/* About Page */


.About{
    background-color: rgb(248,232,217);
    padding:25px 0 25px 0;
}
.section3{
    
    text-align: center;
}
.about_row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px 0 100px;
}

.about_col{
    flex: 1;
}

.about_img{
    width: 300px;
    height:300px;
    border-radius: 50%;
    margin: auto;
}

.about_img img{
background-color: white;    
width: 100%;
height: 100%;
border-radius: 50%;
object-fit: fill;
} 

.about_col h1{

    text-align: center;
    font-family: cursive;
}

.about_col p{
    text-align: justify;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* slider in about page: */

.container2{
    position: absolute;
    left: 50%;
    top: 300%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background-color:rgb(248,232,217);

    box-shadow: 0 30px 50px #dbdbdb;
    padding:150px;
}

.container2 .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    color: rgb(253,57,8);
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}



.content .des{
    color:red;
    -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 1.0rem;
    margin-top: -40px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    margin: 30px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}


span1{
    color:blue;
    font-size: 1.1rem;
    
}


span2{
    color:blue;
    font-size: 0.9rem;
    
}

.about-item{
    display: flex;
    margin-bottom:20px;
    margin-top:20px;
    background-color: white;
    padding: 80px 30px;
    margin-left: 270px;
    margin-right:270px;

    box-shadow: 0 0 9px rgba(0,0,0.6);
}


.about-item i{
    font-size: 43px;
    margin:0;
}

.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;
}

.about-item hr{
    width: 46px;
    height: 3px;
    background-color: #5fbff9;
    margin: 0 auto;
    border: none;
}

.about-item p{
    margin-top: 20px;
}

.about-item:hover{
    background-color: #5fbff9;
}

.about-item:hover i,
.about-item:hover h3,
.about-item:hover p{
    color: #fff;
}

.about-item:hover hr{
    background-color: #fff;

}

.about-item:hover i{
    transform: translateY(-20px);
}

.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr{
        transition: all 400ms ease-in-out;
}


/* aboutpage footer */


footer{
    background-color:rgb(248,232,217);
    border-bottom: 2px solid rgb(252,196,124);
    box-shadow: 0 2px 20px rgb(253,124,124);
    padding-top: 40px;
    width: 1348px;
    margin: -95px;
}

.container{
    width: 1250px;
    margin: auto;
    margin-right: -90px;
    display: flex;
    justify-content: center;
}

.footer-content{
    width: 33.3%;
}

.footer-content p{
    width: -15px;
    margin: auto;
    padding: 10px;
}

.footer-content ul{
    text-align: center;
}

.list{
    padding: 0;
}

.list li{
    width: 150px;
    text-align: center;
    list-style-type:none;
    padding: 7px;
    position: relative;
}

.list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    width: 0;
    height: 2px;
    background-color:red;
    transition-duration: .5s ;
}

.list li:hover::before{
    width: 70px;
}

.social-icons{
    width: 120px;
    text-align: center;
    padding: 0;
}

.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}

.social-icons i{
    color:black;
    font-size:25px;
}

a:hover{
    color: rgb(253,57,8);
}

.social-icons i:hover{
    color: rgb(253,57,8);
}

.bottom-bar{
    background-color:rgb(248,232,217);
    border-bottom: 2px solid rgb(252,196,124);
    box-shadow: 0 2px 20px rgb(253,124,124);
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
    width: 1348px;

}

.bottom-bar p{
    color: black;
    margin: 0;
    font-size: 16px;
    padding:7px;
}


/* FAQ */


.faq{
    background-color: rgb(248,232,217);
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/restaurantpic.png");
    height: 90vh;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 3%;
    border-radius: 30px;
    color: white;
}

.faq-title{
    color: rgb(253,57,8);
    font-size: 48px;
    letter-spacing: 1.5;
}

.faq-desc{
    color: yellow;
    font-size: 14px;
    letter-spacing: 1;
    text-align: center;
}

.searches{
    width: 60%;
    height: 50px;
    background-color: white;
    margin-top: 5%;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    padding: 5px;

}

.searches input{
    width: 80%;
    height: 100%;
    padding: 1% 3%;
    background: transparent;
    border: none;
}

.searches button{
    width: 20%;
    min-width: 100px;
    height: 100%;
    background-color: yellow;
    color:white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}
 
.searches button:hover{
    background-color: black;
}


.frequentlyaskedquestions{
    width: 100px;
    display:inline;
    flex-wrap:wrap;
    align-items: flex-start;
    padding: 3%;
}

.frequentlyaskedquestions-name{
    flex: 0.5;
    padding: 2% 2% 0 0;

}

.frequentlyaskedquestions-header{
    padding: 5% 0 0 0;
    font-size: 40px;
    letter-spacing: 2;
}

.frequentlyaskedquestions-img{
    width: 100%;
    max-width: 400px;
}

.frequentlyaskedquestions-box{
    flex: 1;
    min-width: 320px;
    padding: 2% 0 4% 4%;
    border-left: 2px solid rgb(253,57,8);
}

.frequentlyaskedquestions-wrapper{
    width: 100%;
    padding: 1.5rem;
    border-bottom:1px solid black ;
}

.frequentlyaskedquestions-title{
    display: block;
    position: relative;
    width: 100%;
    letter-spacing: 1.2;
    font-size:24px;
    font-weight: 600;
    color: rgb(253,57,8);
}

.frequentlyaskedquestions-title::after {
width: 10px;
height: 10px;
content: "";
float: right;
border-style:solid;
border-width: 2px 2px 0 0;
transform: rotate(135deg);
transition: 0.4s ease-in-out;

}


.frequentlyaskedquestions-detail{
    line-height: 1.5;
    letter-spacing: 1;
    max-height: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    font-size: 14px;
}

.frequentlyaskedquestions-trigger{
    display: none;
}

.frequentlyaskedquestions-trigger:checked + .frequentlyaskedquestions-title + .frequentlyaskedquestions-detail{
    max-height: 300px;

}


.frequentlyaskedquestions-trigger:checked + .frequentlyaskedquestions-title::after {
    transform: rotate(-45deg);
    transition: 0.4s ease-in-out;
}

/*Reviews */

.contain{
    
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

.sec-header{

    text-align: center;
    margin-bottom: 50px;
}

.sec-header .titless{
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    color:orangered;
    line-height: 1.2;
}

.testimonials{
    padding: 100px 0;
}

.testimonials-item{
    background-color: hsl(0, 0, 100%);
    padding: 30px;
    border-radius:30px;
}

.testimonials-item .test-info{
    display: flex;
    align-items: center;
}

.testimonials-item img{
    max-width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
}

.testimonials-item .txt-name{
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    color: black;
    line-height: 1.2;
}

.testimonials-item .job{
    text-transform: capitalize;
    color: hsl(0, 0, 40%);
}

.testimonials-item p{
    margin-top: 20px;
    color:hsl(0, 0, 40%);
}

.testimonials .swiper-pagination{
    position: relative;
    margin-top: 40px;
    bottom: auto;
}

.testimonials .swiper-pagination-bullet{
    height: 12px;
    width: 12px;
    background-color:black;
}

.checked{
    color: orange;
}


/* Star-widget */

.con{
    place-items: center;
    text-align: center;
    width: 400px;
    background-color: #111;
    padding: 20px 30px;
    border: 1px solid #444;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.con .star-widget input{
    display: none;    
}

.star-widget label{
    font-size: 40px;
    color: #444;
    padding:10px;
    float: right;
    transition: all 0.2s ease;
}

input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{

color: #fd4;

}

input:checked ~ label{
    color: #fd4;
}

input#rate-5:checked ~ label{
    color: #fe7;
    text-shadow: 0 0 20px #952;

}

/* table booking */

.banner{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/res.png") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}
.card-img{
    background: url("images/banner.png") center/cover no-repeat;
}
.banner h2{
    color: orangered;
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.card-content{
    background: #fff;
    height: 330px;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #9a9a9a;
}
form input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}




/*menu */

.Menu-page{
    padding: 25px 0 25px 0;
}

.sect{
padding: 25px 0 25px 0;
text-align: center;
font-size:2rem;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu-row{
display: flex;
padding: 0 100px 0 100px;
}

.menu-col{
box-shadow: 2px 2px 2px #bbb;
border: 1px solid #bbb;
background-color: #fff;
margin: 10px;
padding:10px;
flex: 1;
}

.menu-col h2 {
    background-color: orangered;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-family:cursive;
}

.ImAges{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid orange;
}

.ImAges img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.boxes{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px;
}

